# PSSC-2020

Bunceanu Gabriel-Daniel/L01/: Tema 1_PSSC.docx
Bunceanu Gabriel-Daniel/L02/: Tema 2_PSSC.docx
Bunceanu Gabriel-Daniel/L03/: Tema3_PSSC.docx
Bunceanu Gabriel-Daniel/L04/: Start.L04.sln
Bunceanu Gabriel-Daniel/L04/Primitives.IO/: Primitives.IO.csproj
Bunceanu Gabriel-Daniel/L04/Question.Domain/CreateQuestionWorkflow/: CreateQuestionCmd.cs  CreateQuestionResult.cs
Bunceanu Gabriel-Daniel/L04/Test.App/: Program.cs  Test.App.csproj  TestQuestion.cs
Bunceanu Gabriel-Daniel/L05/: Start.L05.sln
Bunceanu Gabriel-Daniel/L05/Profile.Domain/: Profile.Domain.csproj
Bunceanu Gabriel-Daniel/L05/Test.App/: Program.cs  ProgramQuestion.cs  Test.App.csproj
Bunceanu Gabriel-Daniel/L06/: L06.sln
Bunceanu Gabriel-Daniel/L06/L06/: Domain.cs  L06.csproj  Program.cs
Bunceanu Gabriel-Daniel/L06/L06/Inputs/: CheckLanguageCmd.cs  SendAckToQuestionOwnerCmd.cs  SendAckToReplyAuthorCmd.cs  ValidateReplyCmd.cs
Bunceanu Gabriel-Daniel/L06/L06/Models/: Reply.cs
Bunceanu Gabriel-Daniel/L06/L06/Outputs/: CheckLanguageResult.cs  SendAckToQuestionOwnerResult.cs  SendAckToReplyAuthorResult.cs  ValidateReplyResult.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/: ReferenceArchitecture.sln
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/GrainInterfaces/: GrainInterfaces.csproj  IQuestionGrain.cs  IQuestionProjectionGrain.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Backoffice/: BackofficeDomain.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Backoffice/CreateTenantOp/: CreateTenantAdapter.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Question/: QuestionDependencies.cs  QuestionDomain.cs  QuestionWriteContext.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Question/CheckLanguageOp/: CheckLanguageAdapter.cs  CheckLanguageCmd.cs  CheckLanguageResult.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Question/CreateQuestionOp/: CreateQuestionAdapter.cs  CreateQuestionCmd.cs  CreateQuestionResult.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Question/CreateReplyOp/: CreateReplyAdapter.cs  CreateReplyCmd.cs  CreateReplyResult.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Question/SendQuestionOwnerAckOp/: SendQuestionOwnerAckCmd.cs  SendQuestionOwnerAckResult.cs
Bunceanu Gabriel-Daniel/PSSC Project/stackunderflow-start-project/Samples/StackUnderflow.Core/Contexts/Question/SendReplyAuthorAcknowledgementOp/: SendReplyAuthorAckAdaptor.cs  SendReplyAuthorAckCmd.cs  SendReplyAuthorAckResult.cs
(+34 files in other folders)
