<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GrainImplementation\GrainImplementation.csproj" />
    <ProjectReference Include="..\..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\Primitives\Access.Primitives.IO\Access.Primitives.IO.csproj" />
    <ProjectReference Include="..\StackUnderflow.Schema\StackUnderflow.DatabaseModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="1.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
  </ItemGroup>

</Project>
